html,body{
    position: relative;
    height: 100%;
}
body {
    max-width: 1440px;
    text-align: center;
    margin: 0 auto;
    display: flex;
    width: 100%;
    
    

}

.container-fluid {
    
    margin: 0 auto;
}

}

header {
    display: flex;
    justify-content: space-between;
}

.vector {
    position: absolute;
    width: 608.38px;
    height: 726.48px;
    left: 473px;
    top: 7px;
}

.logo {
    width: 102px;
    height: 16px;
    left: 47px;
    top: 40px;
}

.logo a {
    font-family: GT America;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 16px;


    letter-spacing: -1px;

    color: #000000;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.menu {
    position: relative;
    width: 69px;
    height: 83px;
    float: right;
    top: 11px;
}

.menu-block {
    position: absolute;
    text-align: right;
}

.menu a {
    font-family: TT Travels;
    font-style: normal;
    font-weight: 300;
    font-size: 11px;
    line-height: 13px;
    text-align: right;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    color: #000000;

}



.parallax-img {
    display: flex;
    justify-content: space-between;
}

.parallax-img img {
    width: 100px
}

.girl1 img {
    position: absolute;
    width: 238px;
    height: 331px;
    left: 220px;
    top: 200px;
    transform: rotate(1.1deg);
    
}

.girl2 img {
    position: absolute;
    width: 476px;
    height: 702px;
    left: 490px;
    top: 70px;
    transform: rotate(1.5deg);
    
}

.girl3 img {
    position: absolute;
    width: 345px;
    height: 238px;
    left: 1000px;
    top: 400px;
    transform: rotate(2.03deg);
}

.swiper-container {
    width: 100%;
    height: 100%;
}

footer{
    max-width: 1440px;
    text-align: center;
    height: 500px;
}

.swipe-slider {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;

    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-slide {

    font-size: 125.581px;
    width: 492px;
    margin-right: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
}

.slider1 {

    position: absolute;
    width: 609px;
    height: 109px;
    left: -715.59px;
    top: 315px;

    font-family: Schnyder Cond XL Demi;
    font-size: 125.581px;
    line-height: 86%;

    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;

    mix-blend-mode: darken;
    box-sizing: border-box;
    transform: rotate(-1.5deg);
}

.slider2 {
    position: absolute;
    width: 609px;
    height: 109px;
    left: 300px;
    top: 300px;

    font-family: Schnyder Cond XL Demi;
    font-size: 125.581px;
    line-height: 86%;

    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;

    color: #580300;

    mix-blend-mode: darken;
}

.slider3 {
    position: absolute;
    width: 609px;
    height: 109px;
    left: 1276.53px;
    top: 300px;

    font-family: Schnyder Cond XL Demi;
    font-size: 125.581px;
    line-height: 86%;

    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;

    mix-blend-mode: darken;
    box-sizing: border-box;
    transform: rotate(1.5deg);
}
.slider1:hover, .slider2:hover, .slider2:hover{
    cursor: url(../img/circle.png), auto;
}